{
    "files.associations": {
        "vector": "cpp",
        "__locale": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp"
    },
    "python.pythonPath": "/Applications/Xcode.app/Contents/Developer/usr/bin/python3"
}